<mxfile host="65bd71144e">
    <diagram id="oOjJE3jqba5KFxbETHSH" name="Page-1">
        <mxGraphModel dx="1048" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;ul&gt;&lt;li&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #5974a5;font-style: italic;&quot;&gt;a function component will always return HTMl&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #5974a5;font-style: italic;&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(89, 116, 165);&quot;&gt;we can not write anything after retrun&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(89, 116, 165);&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #5974a5;font-style: italic;&quot;&gt;we can only return single data/entity/variable/value&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(89, 116, 165);&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: italic; background-color: rgb(20, 26, 31);&quot;&gt;there must be single retrun in a function and that must be the last statement.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(89, 116, 165);&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: italic; background-color: rgb(20, 26, 31);&quot;&gt;retrun ke bahar js la logic likh sakte hain&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;sketch=1;curveFitting=1;jiggle=2;rounded=1;" parent="1" vertex="1">
                    <mxGeometry y="30" width="830" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;Some Tips&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;u&gt;Vs Code Extensions:-&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Auto Important&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Auto Rename Tag&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Beautify css/saas//scss...&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Better Comments&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ES7 + React.Redux..&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Git Blame&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Git history&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;git-autoconfig&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GitHub copilot&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GitHub copilot Chat&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GitHub Pull Requests&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Github Theme&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GitLens&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Import Cost&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Indent-rainbow&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Javascript (ES6)&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Javascript and TypeScript&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Live Server&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Material Icons&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;npm intellisense&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Postman&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Prettier-code formatter&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Tailwind&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Black Formatter&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Code Runner&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Error Lens&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Pylance&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Pyright&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Python&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Python Debugger&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="900" y="10" width="300" height="840" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;h1&gt;&lt;span style=&quot;background-color: rgb(42, 37, 47);&quot;&gt;Two-Way Binding&lt;/span&gt;&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;- Two&lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(69, 194, 211);&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;Way&lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;Binding&lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;just&lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;for&lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;Form&lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;element.&lt;/span&gt;&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;- onchange&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;and&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;value&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;both&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;are&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;input&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; font-weight: normal; color: rgb(159, 174, 202);&quot;&gt;attribute.&lt;/span&gt;&lt;/h1&gt;&lt;h1&gt;&lt;/h1&gt;&lt;h1&gt;&lt;/h1&gt;&lt;h1&gt;&lt;/h1&gt;&lt;div style=&quot;background-color: rgb(20, 26, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 18.48px; line-height: 25px;&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;- jo&lt;/span&gt; &lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;vadhare&lt;/span&gt; &lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;code&lt;/span&gt; &lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;hoy&lt;/span&gt; &lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;to&lt;/span&gt; &lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;tene&lt;/span&gt; &lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;components&lt;/span&gt; &lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;file&lt;/span&gt; &lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;me&lt;/span&gt; &lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;brack&lt;/span&gt;&lt;font color=&quot;#cccccc&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;kari&lt;/span&gt; &lt;span style=&quot;color: rgb(159, 174, 202);&quot;&gt;nakhay.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;span style=&quot;color: #9faeca;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;span style=&quot;color: #9faeca;&quot;&gt;- components&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;file&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;ka&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;hamesa&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;capital&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;letter&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;se&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;start&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;hota&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;hai.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;span style=&quot;color: #9faeca;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;span style=&quot;color: #9faeca;&quot;&gt;- components&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;file&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;ko&lt;/span&gt; &lt;span style=&quot;color: #cc6be9;&quot;&gt;export&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;karna&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;padta&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;hai&lt;/span&gt;.&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;span style=&quot;color: #9faeca;&quot;&gt;- components&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;file&lt;/span&gt; &lt;span style=&quot;color: #9faeca;&quot;&gt;ko&lt;/span&gt; &lt;span style=&quot;color: #cc6be9;&quot;&gt;import&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;karna&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;padta&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;hai&lt;/span&gt;.&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;span style=&quot;color: #ed5e6a;&quot;&gt;- jo&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;koy&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;data&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;ek&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;thi&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;vadhare&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;components&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;file&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;ma&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;use&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;thato&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;hoy&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;to&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;tene&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;parant&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;file&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;maj&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;rakhvo&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;pade&lt;/span&gt;.&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;span style=&quot;color: #ed5e6a;&quot;&gt;- e&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;data&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;ne&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;components&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;file&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;ma&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;pass&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;karva&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;mate&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;props&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;drilling&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;no&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;use&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;karvo&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;pade&lt;/span&gt;.&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;span style=&quot;color: #ed5e6a;&quot;&gt;- props&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;ka&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;kam&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;hota&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;hai&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;ki&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;data&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;ko&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;parent&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;file&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;se&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;child&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;file&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;ma&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;pass&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;karva&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;pade&lt;/span&gt;.&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;span style=&quot;color: #ed5e6a;&quot;&gt;- ui&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;ni&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;direction&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;hai&lt;/span&gt;&lt;span style=&quot;color: #9faeca;&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;ulta&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;travel&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;nahi&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;ho&lt;/span&gt; &lt;span style=&quot;color: #ed5e6a;&quot;&gt;sakta&lt;/span&gt;.&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;-&amp;nbsp;react-toastify for use to create alart&lt;/div&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="30" y="250" width="810" height="725" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>